{
"TokenOptions": {
    "Audience": "serkan@serkan.com",
    "Issuer": "serkan@serkan.com",
    "AccessTokenExpiration": 10,
    "ServerSecret": "qwertyuiopasdfghjklzxcvbnm123456"
  },

  
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
